{
  "Provisioning": {
    "Labels": [ "development", "test", "production" ],
    "Environments": [ "server-one", "server-two", "server-three" ],
    "Teams": [
      "Blue Blaze",
      "Black Blizzards",
      "Red Herrings",
      "Red Or Alive",
      "Mellow Yellows"
    ]
  }
}
